# GitHubBrowser

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/martastraszewska/: GithubApplication.java
src/main/java/com/example/martastraszewska/api/: GitHubController.java  GitHubService.java  GithubLog.java  GithubReadmeResponse.java
src/main/java/com/example/martastraszewska/config/: AppConfiguration.java
src/main/java/com/example/martastraszewska/error/: AppErrorResponse.java  ExceptionHandler.java  GithubBadRequestException.java  GithubRepoNotFoundException.java
src/main/java/com/example/martastraszewska/persistence/: GithubLogDocument.java  GithubLogRepository.java  GithubLogStorage.java
src/main/resources/: application.properties
src/test/groovy/: BaseIntegrationTest.groovy  GitHubControllerIntegrationTest.groovy
src/test/resources/json/: git_hub_response.json
