plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation "org.spockframework:spock-core:2.4-M4-groovy-4.0"
	testImplementation "org.spockframework:spock-spring:2.4-M4-groovy-4.0"
	testImplementation "org.apache.groovy:groovy-all:4.0.22"
	testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation "org.testcontainers:spock:1.20.1"
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'


}

tasks.named('test') {
	useJUnitPlatform()

}
